<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dk.statsbiblioteket.newspaper</groupId>
	<artifactId>newspaper-edition-pdf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>newspaper-edition-pdf</name>

	<modules>
		<module>newspaper-edition-pdf-parent</module>
	</modules>
</project>
