# newspaper-edition-pdf

./: .gitignore  README.md  pom.xml
newspaper-edition-pdf/: pom.xml
newspaper-edition-pdf-component/: pom.xml
newspaper-edition-pdf-component/src/main/config/: config.properties  logback.xml
newspaper-edition-pdf-component/src/main/java/dk/statsbiblioteket/newspaper/editions/: EditionsPdfComponent.java  EditionsPdfRunnable.java
newspaper-edition-pdf-component/src/main/scripts/: pollAndWork.sh
newspaper-edition-pdf-component/src/test/java/dk/statsbiblioteket/newspaper/editions/: EditionsPdfRunnableTest.java
newspaper-edition-pdf-job/: pom.xml
newspaper-edition-pdf-job/src/main/java/dk/statsbiblioteket/newspaper/editions/: AltoOverlayMapper.java  DomsOverlayMapper.java  EditionReducer.java  EditionsPdfJob.java  Jp2kToPdfMapper.java  PageModsMapper.java  Utils.java
newspaper-edition-pdf-job/src/main/java/dk/statsiblioteket/newspaper/editions/: AltoOverlayMapper.java  DomsOverlayMapper.java  EditionAsKeyMapper.java  EditionReducer.java  EditionsPdfJob.java  Jp2kToPdfMapper.java  PageModsMapper.java  Utils.java
newspaper-edition-pdf-job/src/test/java/dk/statsbiblioteket/newspaper/editions/: EditionReducerTest.java  Jp2kToPdfMapperTest.java  JpegToPdfPdfBoxProofOfConcept.java  PageModsMapperTest.java  PdfAltoWriter.java  UtilsTest.java
newspaper-edition-pdf-job/src/test/java/dk/statsbiblioteket/newspaper/editions/jp2000/: JP2000ReadTest.java  package-info.java
newspaper-edition-pdf-job/src/test/java/dk/statsiblioteket/newspaper/editions/: EditionAsKeyMapperTest.java  EditionReducerTest.java  Jp2kToPdfMapperTest.java  PageModsMapperTest.java  PdfAltoWriter.java  UtilsTest.java
newspaper-edition-pdf-job/src/test/java/dk/statsiblioteket/newspaper/editions/jp2000/: JP2000ReadTest.java  package-info.java
newspaper-edition-pdf-job/src/test/resources/: berlingsketidende-1749-01-03-01-0005A-presentation.jp2  pageAlto.xml  pageMods.xml
newspaper-edition-pdf/newspaper-edition-pdf-parent/: pom.xml
newspaper-edition-pdf/newspaper-edition-pdf-parent/work-in-progress/: pom.xml
